ship = Untitled Space Craft
version = 1.3.0
description = 
type = VAB
size = 10.9044628,15.7727623,10.9044905
PART
{
	part = mk1DroneCore_4294281164
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussAdapter_4293968408
	link = probeCoreOcto2_4293947126
	attN = top,trussAdapter_4293968408
	attN = bottom,probeCoreOcto2_4293947126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussAdapter_4293968408
	partName = Part
	pos = 0,15.5358305,0
	attPos = 0,0,0
	attPos0 = 0,0.535830498,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = W87_4294116706
	link = missileController_4293912754
	attN = bottom,mk1DroneCore_4294281164
	attN = top,W87_4294116706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 50
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = W87_4294116706
	partName = Part
	pos = 0,16.7652016,3.4570693E-08
	attPos = 0,0,0
	attPos0 = 0,1.22937107,3.4570693E-08
	rot = -0.707106829,0,0,0.707106829
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,trussAdapter_4293968408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		cruiseAltitude = 500
		shortName = W87
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = probeCoreOcto2_4293947126
	partName = Part
	pos = 0,14.8139381,0
	attPos = 0,0,0
	attPos0 = 0,-0.186061859,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize1_4293942340
	attN = bottom,fairingSize1_4293942340
	attN = top,mk1DroneCore_4294281164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 1480
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fairingSize1_4293942340
	partName = Part
	pos = 0,14.532876,0
	attPos = 0,0,0
	attPos0 = 0,-0.281062126,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 113.283936
	modMass = 0.188806549
	modSize = 0,0,0
	link = mk1DroneCore_4293569662
	attN = top,probeCoreOcto2_4293947126
	attN = bottom,mk1DroneCore_4293569662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 0.625
		}
		XSECTION
		{
			h = 0.200000003
			r = 1.20728052
		}
		XSECTION
		{
			h = 2.20000005
			r = 0.60808444
		}
		XSECTION
		{
			h = 3.37076855
			r = 0.200000003
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4293912754
	partName = Part
	pos = 2.71323E-08,15.5092516,-0.274357319
	attPos = 0,0,0
	attPos0 = 2.71323E-08,-0.0265789032,-0.274357319
	rot = 0,0.707106769,-0.707106888,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106769,-0.707106888,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussAdapter_4293968408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 0
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk1DroneCore_4293569662
	partName = Part
	pos = 0,14.2078762,0
	attPos = 0,0,0
	attPos0 = 0,-0.324999809,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4293542022
	attN = top,fairingSize1_4293942340
	attN = bottom,stackDecoupler_4293542022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4293542022
	partName = Part
	pos = 0,14.0178242,0
	attPos = 0,0,0
	attPos0 = 0,-0.190052032,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4293882288
	attN = bottom,fuelTank3-2_4293882288
	attN = top,mk1DroneCore_4293569662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293882288
	partName = Part
	pos = 0,10.1348295,0
	attPos = 0,0,0
	attPos0 = 0,-3.88299465,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine1-2_4293864998
	link = sweptWing2_4293849642
	link = sweptWing2_4293849120
	link = sweptWing2_4293849074
	link = sweptWing2_4293849028
	link = radialDecoupler_4293446328
	link = radialDecoupler_4293445708
	link = radialDecoupler_4293445646
	link = radialDecoupler_4293445584
	attN = top,stackDecoupler_4293542022
	attN = bottom,liquidEngine1-2_4293864998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 2812.3999
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293864998
	partName = Part
	pos = 0,5.31952095,0
	attPos = 0,0,0
	attPos0 = 0,-4.81530857,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 13000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4293849642
	partName = Part
	pos = 0,5.93482971,-0.600000024
	attPos = -1.05662735E-07,-0.614670753,0.60864079
	attPos0 = 1.05662735E-07,-3.58532906,-1.20864081
	rot = 1.26440554E-07,0.707106829,-1.26440554E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.26440554E-07,0.707106829,-1.26440554E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landingLeg1_4293836250
	sym = sweptWing2_4293849120
	sym = sweptWing2_4293849074
	sym = sweptWing2_4293849028
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1_4293836250
	partName = Part
	pos = 2.38418551E-07,4.39094639,-4.35005283
	attPos = 0,0,0
	attPos0 = -3.750036,-1.54388058,2.38418252E-07
	rot = 2.06992254E-08,0.981516838,0.191375971,-5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -0.135323375,-0.694037139,-0.135323346,0.694037199
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1_4293835730
	sym = landingLeg1_4293835600
	sym = landingLeg1_4293835470
	srfN = srfAttach,sweptWing2_4293849642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4293849120
	partName = Part
	pos = -0.599999964,5.93482971,-3.57627883E-08
	attPos = 0.60864073,-0.614670753,1.41940546E-07
	attPos0 = -1.20864069,-3.58532906,-1.77703342E-07
	rot = 0,0,-1.78813949E-07,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,-1.78813949E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landingLeg1_4293835730
	sym = sweptWing2_4293849642
	sym = sweptWing2_4293849074
	sym = sweptWing2_4293849028
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1_4293835730
	partName = Part
	pos = -4.35003948,4.39094639,2.02655713E-07
	attPos = 0,0,0
	attPos0 = -3.75003624,-1.54388058,2.38418266E-07
	rot = 0.135323256,0.694037139,0.135323241,-0.694037199
	attRot = 0,0,0,1
	attRot0 = -0.135323375,-0.694037139,-0.135323361,0.694037199
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1_4293836250
	sym = landingLeg1_4293835600
	sym = landingLeg1_4293835470
	srfN = srfAttach,sweptWing2_4293849120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4293849074
	partName = Part
	pos = 5.24536681E-08,5.93482971,0.600000024
	attPos = 5.24536681E-08,-0.614670753,-0.60864079
	attPos0 = 3.74730764E-16,-3.58532906,1.20864081
	rot = -1.26440554E-07,-0.707106888,-1.26440554E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,-0.707106888,-1.26440554E-07,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landingLeg1_4293835600
	sym = sweptWing2_4293849642
	sym = sweptWing2_4293849120
	sym = sweptWing2_4293849028
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1_4293835600
	partName = Part
	pos = 1.72138368E-06,4.39094639,4.35005379
	attPos = 0,0,0
	attPos0 = -3.75003695,-1.54388058,2.38418252E-07
	rot = 0.191375881,-1.1920929E-07,-2.98023295E-08,-0.981516898
	attRot = 0,0,0,1
	attRot0 = -0.135323361,-0.694037139,-0.135323361,0.694037199
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1_4293836250
	sym = landingLeg1_4293835730
	sym = landingLeg1_4293835470
	srfN = srfAttach,sweptWing2_4293849074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing2_4293849028
	partName = Part
	pos = 0.599999964,5.93482971,-3.57627883E-08
	attPos = -0.60864073,-0.614670753,-6.93849103E-08
	attPos0 = 1.20864069,-3.58532906,3.3622122E-08
	rot = -1.78813949E-07,-1,0,0
	attRot = 0,0,0,1
	attRot0 = -1.78813949E-07,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landingLeg1_4293835470
	sym = sweptWing2_4293849642
	sym = sweptWing2_4293849120
	sym = sweptWing2_4293849074
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1_4293835470
	partName = Part
	pos = 4.35003948,4.39094639,-2.74181275E-07
	attPos = 0,0,0
	attPos0 = -3.75003624,-1.54388058,2.38418252E-07
	rot = 0.135323241,-0.694037199,-0.135323256,-0.694037139
	attRot = 0,0,0,1
	attRot0 = -0.135323375,-0.694037139,-0.135323361,0.694037199
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1_4293836250
	sym = landingLeg1_4293835730
	sym = landingLeg1_4293835600
	srfN = srfAttach,sweptWing2_4293849028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293446328
	partName = Part
	pos = -0.875918746,7.51180935,-0.875918686
	attPos = 0,0,0
	attPos0 = -0.875918746,-2.62302017,-0.875918686
	rot = 3.42147572E-08,0.382683426,-8.26017441E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 3.42147572E-08,0.382683426,-8.26017441E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster_4293408484
	sym = radialDecoupler_4293445708
	sym = radialDecoupler_4293445646
	sym = radialDecoupler_4293445584
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293445708
	partName = Part
	pos = -0.875918686,7.51180935,0.875918627
	attPos = 0,0,0
	attPos0 = -0.875918686,-2.62302017,0.875918627
	rot = -3.42147644E-08,-0.382683456,-8.2601737E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -3.42147644E-08,-0.382683456,-8.2601737E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster_4293405284
	sym = radialDecoupler_4293446328
	sym = radialDecoupler_4293445646
	sym = radialDecoupler_4293445584
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293445646
	partName = Part
	pos = 0.875918806,7.51180935,0.875918627
	attPos = 0,0,0
	attPos0 = 0.875918806,-2.62302017,0.875918627
	rot = -8.26017441E-08,-0.923879564,-3.42147537E-08,-0.382683396
	attRot = 0,0,0,1
	attRot0 = -8.26017441E-08,-0.923879564,-3.42147537E-08,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster_4293405164
	sym = radialDecoupler_4293446328
	sym = radialDecoupler_4293445708
	sym = radialDecoupler_4293445584
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293445584
	partName = Part
	pos = 0.875918567,7.51180935,-0.875918746
	attPos = 0,0,0
	attPos0 = 0.875918567,-2.62302017,-0.875918746
	rot = -8.2601737E-08,-0.923879564,3.42147644E-08,0.382683456
	attRot = 0,0,0,1
	attRot0 = -8.2601737E-08,-0.923879564,3.42147644E-08,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster_4293405044
	sym = radialDecoupler_4293446328
	sym = radialDecoupler_4293445708
	sym = radialDecoupler_4293445646
	srfN = srfAttach,fuelTank3-2_4293882288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster_4293408484
	partName = Part
	pos = -1.43204737,7.51731157,-1.43204761
	attPos = 0,0,0
	attPos0 = -0.786484838,0.0055023646,-2.38418579E-07
	rot = -1.14048611E-08,0.923879683,-2.75337513E-08,-0.382683426
	attRot = 0,0,0,1
	attRot0 = -4.21472137E-08,-0.707106888,-4.21472137E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293385108
	sym = solidBooster_4293405284
	sym = solidBooster_4293405164
	sym = solidBooster_4293405044
	srfN = srfAttach,radialDecoupler_4293446328
	attN = top,noseConeAdapter_4293385108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 174.999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster_4293405284
	partName = Part
	pos = -1.43204761,7.51731157,1.43204713
	attPos = 0,0,0
	attPos0 = -0.786484838,0.0055023646,-2.68220901E-07
	rot = -2.75337619E-08,0.382683575,-1.14048415E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -4.21472102E-08,-0.707106888,-4.21472102E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293384788
	sym = solidBooster_4293408484
	sym = solidBooster_4293405164
	sym = solidBooster_4293405044
	srfN = srfAttach,radialDecoupler_4293445708
	attN = top,noseConeAdapter_4293384788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 174.999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster_4293405164
	partName = Part
	pos = 1.43204772,7.51731157,1.43204761
	attPos = 0,0,0
	attPos0 = -0.786484897,0.0055023646,-2.38418522E-07
	rot = -2.75337477E-08,-0.382683367,1.14048753E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -4.21472137E-08,-0.707106948,-4.21472137E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293384740
	sym = solidBooster_4293408484
	sym = solidBooster_4293405284
	sym = solidBooster_4293405044
	srfN = srfAttach,radialDecoupler_4293445646
	attN = top,noseConeAdapter_4293384740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 174.999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster_4293405044
	partName = Part
	pos = 1.43204808,7.51731157,-1.43204784
	attPos = 0,0,0
	attPos0 = -0.786485076,0.0055023646,-2.3841848E-07
	rot = -1.14048433E-08,-0.923879564,2.75337619E-08,-0.382683575
	attRot = 0,0,0,1
	attRot0 = -4.21472102E-08,-0.707106888,-4.21472102E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293384692
	sym = solidBooster_4293408484
	sym = solidBooster_4293405284
	sym = solidBooster_4293405164
	srfN = srfAttach,radialDecoupler_4293445584
	attN = top,noseConeAdapter_4293384692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 174.999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 375
		maxAmount = 375
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293385108
	partName = Part
	pos = -1.43204737,9.54914856,-1.43204761
	attPos = 0,0,0
	attPos0 = -9.92496694E-14,2.03183675,-1.15411865E-07
	rot = 7.10542736E-15,0,5.32907052E-15,1.00000012
	attRot = 0,0,0,1
	attRot0 = 1.14048593E-08,-0.923879564,2.75337513E-08,-0.382683367
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = avionicsNoseCone_4293370688
	sym = noseConeAdapter_4293384788
	sym = noseConeAdapter_4293384740
	sym = noseConeAdapter_4293384692
	attN = top,avionicsNoseCone_4293370688
	attN = bottom01,solidBooster_4293408484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 256
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293384788
	partName = Part
	pos = -1.43204761,9.54914856,1.43204737
	attPos = 0,0,0
	attPos0 = 7.45057207E-08,2.03183675,3.79728071E-09
	rot = 0,0.707106829,-2.66453526E-15,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.14048611E-08,-0.923879623,2.75337459E-08,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = avionicsNoseCone_4293369830
	sym = noseConeAdapter_4293385108
	sym = noseConeAdapter_4293384740
	sym = noseConeAdapter_4293384692
	attN = top,avionicsNoseCone_4293369830
	attN = bottom01,solidBooster_4293405284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 256
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293384740
	partName = Part
	pos = 1.43204772,9.54914856,1.43204784
	attPos = 0,0,0
	attPos0 = -5.96047016E-08,2.03183675,3.79736642E-09
	rot = 7.10542736E-15,1.00000012,-1.0658141E-14,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 1.14048575E-08,-0.923879623,2.75337566E-08,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = avionicsNoseCone_4293369766
	sym = noseConeAdapter_4293385108
	sym = noseConeAdapter_4293384788
	sym = noseConeAdapter_4293384692
	attN = top,avionicsNoseCone_4293369766
	attN = bottom01,solidBooster_4293405164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 256
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293384692
	partName = Part
	pos = 1.43204808,9.54914856,-1.43204808
	attPos = 0,0,0
	attPos0 = 5.9604595E-08,2.03183675,1.23006558E-07
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.14048611E-08,-0.923879623,2.75337459E-08,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = avionicsNoseCone_4293369702
	sym = noseConeAdapter_4293385108
	sym = noseConeAdapter_4293384788
	sym = noseConeAdapter_4293384740
	attN = top,avionicsNoseCone_4293369702
	attN = bottom01,solidBooster_4293405044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 256
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = avionicsNoseCone_4293370688
	partName = Part
	pos = -1.43204737,10.9241486,-1.43204761
	attPos = 0,0,0
	attPos0 = -5.26938493E-09,1.375,-5.26949018E-09
	rot = 5.32907052E-15,0.382683516,1.95399252E-14,0.923879623
	attRot = -3.47581262E-15,0.382683456,7.03781761E-15,0.923879445
	attRot0 = -3.13592159E-15,0.382683486,6.21724809E-15,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = avionicsNoseCone_4293369830
	sym = avionicsNoseCone_4293369766
	sym = avionicsNoseCone_4293369702
	attN = bottom,noseConeAdapter_4293385108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 5200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = avionicsNoseCone_4293369830
	partName = Part
	pos = -1.43204761,10.9241486,1.43204737
	attPos = 0,0,0
	attPos0 = -5.26934629E-09,1.375,-5.26938804E-09
	rot = 1.42108547E-14,0.923879743,8.8817842E-15,0.382683456
	attRot = -3.47581262E-15,0.382683456,7.03781761E-15,0.923879445
	attRot0 = -1.46549422E-14,5.96046377E-08,-1.06581402E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = avionicsNoseCone_4293370688
	sym = avionicsNoseCone_4293369766
	sym = avionicsNoseCone_4293369702
	attN = bottom,noseConeAdapter_4293384788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 5200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = avionicsNoseCone_4293369766
	partName = Part
	pos = 1.43204784,10.9241486,1.43204784
	attPos = 0,0,0
	attPos0 = -2.16003755E-07,1.375,-1.31709996E-07
	rot = 2.13162821E-14,0.923879683,-7.10542736E-15,-0.382683575
	attRot = -3.47581262E-15,0.382683456,7.03781761E-15,0.923879445
	attRot0 = -1.06581402E-14,0,-9.76996177E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = avionicsNoseCone_4293370688
	sym = avionicsNoseCone_4293369830
	sym = avionicsNoseCone_4293369702
	attN = bottom,noseConeAdapter_4293384740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 5200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = avionicsNoseCone_4293369702
	partName = Part
	pos = 1.43204844,10.9241486,-1.43204832
	attPos = 0,0,0
	attPos0 = -2.16003855E-07,1.375,-3.00297501E-07
	rot = 3.55271368E-15,0.382683456,-1.42108547E-14,-0.923879743
	attRot = -3.47581262E-15,0.382683456,7.03781761E-15,0.923879445
	attRot0 = -1.46549422E-14,5.96046377E-08,-1.06581402E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = avionicsNoseCone_4293370688
	sym = avionicsNoseCone_4293369830
	sym = avionicsNoseCone_4293369766
	attN = bottom,noseConeAdapter_4293384692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 5200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
