ship = (P) Dath 2
version = 1.3.0
description = 
type = SPH
size = 128.157913,85.084549,348.437347
PART
{
	part = Enterprise_4290614730
	partName = Part
	pos = -5.24520874E-06,22.9999866,1.57952309E-05
	attPos = 0,0,0
	attPos0 = -5.24520874E-06,22.9999866,1.57952309E-05
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = missileController_4290561150
	link = bahaGoalKeeper_4290531854
	link = bahaGoalKeeper_4290517034
	link = bahaGoalKeeper_4290510302
	link = NAS.BB.BL15Mk1x2.RN_4290499578
	link = NAS.BB.BL15Mk1x2.RN_4290499278
	link = NAS.BB.BL15Mk1x2.RN_4290481942
	link = NAS.BB.BL15Mk1x2.RN_4290481644
	link = bahaGoalKeeper_4290459920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Floatsystem
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 30000
		maxAmount = 30000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4290561150
	partName = Part
	pos = 33.4000626,42.2835388,-68.0468597
	attPos = 0,0,0
	attPos0 = 33.4000664,-68.0468674,-19.2835426
	rot = 0.5,0.866025448,7.4505806E-07,3.87430191E-07
	attRot = 0,0,0,1
	attRot0 = 0.353553116,0.612372994,-0.612371922,0.353553653
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 0
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaGoalKeeper_4290531854
	partName = Part
	pos = 45.7216911,53.0064774,-54.3687172
	attPos = 2.97544861,-18.9490204,0
	attPos0 = 42.7462463,-35.4197083,-30.0064793
	rot = -1.24588325E-07,1.00000012,9.23871994E-07,-9.23705556E-14
	attRot = 0,0,0,1
	attRot0 = -8.8097174E-08,0.707107484,-0.707106173,-8.80973019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -15
		yawRange = 360
		minPitchLimit = -15
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageRangeMin = 0
		engageRangeMax = 4000
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 80
		minPitch = -5
		yawRange = 360
		minPitchLimit = -5
		maxPitchLimit = 80
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaGoalKeeper_4290517034
	partName = Part
	pos = 21.2247658,55.4743118,-69.0271759
	attPos = 8.92659187,14.7486649,-12.3728676
	attPos0 = 12.2981796,-83.775856,-20.1014481
	rot = -1.24588325E-07,1.00000012,9.23871994E-07,-9.23705556E-14
	attRot = 0,0,0,1
	attRot0 = -8.8097174E-08,0.707107484,-0.707106173,-8.80973019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -15
		yawRange = 360
		minPitchLimit = -15
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageRangeMin = 0
		engageRangeMax = 4000
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 80
		minPitch = -5
		yawRange = 360
		minPitchLimit = -5
		maxPitchLimit = 80
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaGoalKeeper_4290510302
	partName = Part
	pos = 39.2439423,50.1448593,-46.2188644
	attPos = 8.79564095,-22.0462475,2.86158752
	attPos0 = 30.4483051,-24.1726322,-30.0064564
	rot = -1.24588325E-07,1.00000012,9.23871994E-07,-9.23705556E-14
	attRot = 0,0,0,1
	attRot0 = -8.8097174E-08,0.707107484,-0.707106173,-8.80973019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -15
		yawRange = 360
		minPitchLimit = -15
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageRangeMin = 0
		engageRangeMax = 4000
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 80
		minPitch = -5
		yawRange = 360
		minPitchLimit = -5
		maxPitchLimit = 80
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = NAS.BB.BL15Mk1x2.RN_4290499578
	partName = Part
	pos = 32.3339615,42.1948166,39.3685684
	attPos = 0,0,0
	attPos0 = 32.3339653,39.3685455,-19.1948318
	rot = 9.23871994E-07,9.23705556E-14,1.24588325E-07,1.00000012
	attRot = 0,-0.99999994,0,0
	attRot0 = -0.707106173,8.80973019E-08,8.8097174E-08,0.707107484
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 30
		minPitch = -2
		yawRange = 300
		minPitchLimit = -2
		maxPitchLimit = 30
		yawRangeLimit = 300
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = False
		engageRangeMin = 0
		engageRangeMax = 26273
		engageAir = True
		engageMissile = True
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 380Shells
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = NAS.BB.BL15Mk1x2.RN_4290499278
	partName = Part
	pos = 21.5153732,42.1947937,50.5647621
	attPos = 0,0,0
	attPos0 = 21.515379,50.5647354,-19.1948128
	rot = 9.23871994E-07,8.17124146E-14,9.70880478E-08,1.00000012
	attRot = 0,-0.99999994,0,0
	attRot0 = -0.707106173,6.86516657E-08,6.8651552E-08,0.707107484
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 30
		minPitch = -2
		yawRange = 300
		minPitchLimit = -2
		maxPitchLimit = 30
		yawRangeLimit = 300
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = False
		engageRangeMin = 0
		engageRangeMax = 26273
		engageAir = True
		engageMissile = True
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 380Shells
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = NAS.BB.BL15Mk1x2.RN_4290481942
	partName = Part
	pos = -17.8789997,42.1951141,-157.236359
	attPos = 0,0,0
	attPos0 = -17.878994,-157.236359,-19.1951141
	rot = -1.24588325E-07,1.00000012,9.23871994E-07,-9.23705556E-14
	attRot = 0,0,0,1
	attRot0 = -8.8097174E-08,0.707107484,-0.707106173,-8.80973019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 30
		minPitch = -2
		yawRange = 300
		minPitchLimit = -2
		maxPitchLimit = 30
		yawRangeLimit = 300
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = False
		engageRangeMin = 0
		engageRangeMax = 26273
		engageAir = True
		engageMissile = True
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 380Shells
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = NAS.BB.BL15Mk1x2.RN_4290481644
	partName = Part
	pos = 32.2470436,42.1950989,-124.764053
	attPos = 0,0,0
	attPos0 = 32.2470474,-124.764053,-19.1950989
	rot = -1.24588325E-07,1.00000012,9.23871994E-07,-9.23705556E-14
	attRot = 0,0,0,1
	attRot0 = -8.8097174E-08,0.707107484,-0.707106173,-8.80973019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 30
		minPitch = -2
		yawRange = 300
		minPitchLimit = -2
		maxPitchLimit = 30
		yawRangeLimit = 300
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = False
		engageRangeMin = 0
		engageRangeMax = 26273
		engageAir = True
		engageMissile = True
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 380Shells
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaGoalKeeper_4290459920
	partName = Part
	pos = 31.8700485,37.5640411,72.6792679
	attPos = 12.6267033,-3.67479706,5.537117
	attPos0 = 19.243351,76.3540421,-20.101181
	rot = -1.24588325E-07,1.00000012,9.23871994E-07,-9.23705556E-14
	attRot = 0,0,0,1
	attRot0 = -8.8097174E-08,0.707107484,-0.707106173,-8.80973019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4290614730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -15
		yawRange = 360
		minPitchLimit = -15
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageRangeMin = 0
		engageRangeMax = 4000
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 80
		minPitch = -5
		yawRange = 360
		minPitchLimit = -5
		maxPitchLimit = 80
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
