ship = (P) AA Bot
version = 1.3.0
description = 
type = SPH
size = 5.79140663,5.41765976,12.9403658
PART
{
	part = structuralPanel2_4291354164
	partName = Part
	pos = -9.60379839E-06,9.99996471,-1.19260221E-05
	attPos = 0,0,0
	attPos0 = -9.60379839E-06,9.99996471,-1.19260221E-05
	rot = 0,0,0,1
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4291310664
	link = structuralPanel2_4291351350
	link = NAS.TO.AT.Type91.IJN_4290875860
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 90
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel2_4291310664
	partName = Part
	pos = -9.72300768E-06,9.99650383,1.99999714
	attPos = 0,0,0
	attPos0 = -1.1920929E-07,-0.00346088409,2.00000906
	rot = -6.3220277E-08,-0.707106829,6.3220277E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,-0.707106829,6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4291310616
	link = structuralPanel1_4291310592
	link = GoalKeeperBDAcMk1_4291178110
	srfN = srfAttach,structuralPanel2_4291354164
	attN = top,GoalKeeperBDAcMk1_4291178110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 90
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel2_4291351350
	partName = Part
	pos = -9.81045832E-06,9.99970055,-2.00032663
	attPos = 0,0,0
	attPos0 = -2.06659934E-07,-0.000264167786,-2.00031471
	rot = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2Fuselage_4291310568
	link = mk2Fuselage_4291310532
	link = structuralPanel2_4291353456
	link = mk2LanderCabin_4291263504
	srfN = srfAttach,structuralPanel2_4291354164
	attN = top,mk2LanderCabin_4291263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 90
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4291310616
	partName = Part
	pos = -0.498250514,10.0827274,3.49240494
	attPos = 0,0,0
	attPos0 = 1.49240458,0.0862233341,0.498239785
	rot = -0.0616286024,-0.704415977,0.0616286099,0.704416096
	attRot = 0,0,0.0871557444,0.99619472
	attRot0 = 7.28047578E-09,5.96046377E-08,0.0871559158,0.996194661
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4291310592
	srfN = srfAttach,structuralPanel2_4291310664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4291310592
	partName = Part
	pos = 0.498231083,10.0827274,3.49240351
	attPos = 0,0,0
	attPos0 = 1.49240434,0.0862233341,-0.498240024
	rot = 0.0616286285,0.704416037,-0.0616285838,-0.704416037
	attRot = 0,0,0.0871557444,0.99619472
	attRot0 = 2.99724299E-08,-2.98023224E-08,-0.0871559232,-0.99619472
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4291310616
	srfN = srfAttach,structuralPanel2_4291310664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2Fuselage_4291310568
	partName = Part
	pos = -1.46425593,9.68144798,-1.48332667
	attPos = 5.96046448E-08,-1.58492088,-0.529068887
	attPos0 = -0.516998827,1.2666682,-0.935172021
	rot = 0.659696877,-0.254559219,0.254559308,-0.659696519
	attRot = 5.39317924E-08,0.405137062,6.12354896E-08,-0.914256036
	attRot0 = 0.286475211,0.286475331,0.646476686,-0.646476448
	mir = 1,1,-1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2.1m.Bicoupler_4291310424
	link = mk2FuselageLongLFO_4291300672
	link = R8winglet_4290734096
	sym = mk2Fuselage_4291310532
	srfN = srfAttach,structuralPanel2_4291351350
	attN = top,mk2.1m.Bicoupler_4291310424
	attN = bottom,mk2FuselageLongLFO_4291300672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 810
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2Fuselage_4291310532
	partName = Part
	pos = 1.46423542,9.68144798,-1.48332644
	attPos = -5.96046448E-08,-1.58492088,0.529069304
	attPos0 = -0.516999066,1.2666682,0.935171843
	rot = -0.254559249,0.65969646,-0.659696937,0.254559219
	attRot = -5.39317924E-08,-0.405137062,-6.12354896E-08,-0.914256036
	attRot0 = 1.80779836E-09,2.98023224E-07,-0.707106888,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2.1m.Bicoupler_4291310372
	link = mk2FuselageLongLFO_4291300150
	link = R8winglet_4290734280
	sym = mk2Fuselage_4291310568
	srfN = srfAttach,structuralPanel2_4291351350
	attN = top,mk2.1m.Bicoupler_4291310372
	attN = bottom,mk2FuselageLongLFO_4291300150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 810
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2.1m.Bicoupler_4291310424
	partName = Part
	pos = -1.46425664,9.68144703,-4.29583502
	attPos = 0,0,0
	attPos0 = -7.7698536E-07,2.81250048,-9.46769632E-08
	rot = -0.660421729,0.252671957,0.252672553,-0.660421729
	attRot = 4.87389435E-08,0.357332408,2.60515716E-08,-0.933977306
	attRot0 = 0.999995947,2.98023195E-07,0.00285913027,1.49011594E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4291154840
	link = liquidEngine_4291155600
	sym = mk2.1m.Bicoupler_4291310372
	attN = top,mk2Fuselage_4291310568
	attN = bottom01,liquidEngine_4291154840
	attN = bottom02,liquidEngine_4291155600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 676.400024
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2.1m.Bicoupler_4291310372
	partName = Part
	pos = 1.46423793,9.68144703,-4.29583454
	attPos = 0,0,0
	attPos0 = -1.28033423E-06,2.81250048,-3.35646433E-07
	rot = 0.660421848,0.252672076,0.252672434,0.66042161
	attRot = 4.87389435E-08,0.357332408,2.60515716E-08,-0.933977306
	attRot0 = 0.0192021113,2.68220873E-07,0.999815643,-3.5017726E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4291153756
	link = liquidEngine_4291153072
	sym = mk2.1m.Bicoupler_4291310424
	attN = top,mk2Fuselage_4291310532
	attN = bottom01,liquidEngine_4291153072
	attN = bottom02,liquidEngine_4291153756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 676.400024
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralPanel2_4291353456
	partName = Part
	pos = -9.81045832E-06,10.0057859,-4.00056553
	attPos = 0,0,0
	attPos0 = 2.0002358,0.00608575344,2.3841848E-07
	rot = -1.68587363E-07,0.707106769,-1.68587363E-07,0.707106888
	attRot = 0,0,0,1
	attRot0 = 1.06581402E-14,-1.19209275E-07,-1.49011555E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel1_4291338378
	link = structuralPanel1_4291307418
	link = airbrake1_4290742242
	srfN = srfAttach,structuralPanel2_4291351350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 90
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4291338378
	partName = Part
	pos = 1.4923985,10.0770683,-4.48886776
	attPos = 0,0,0
	attPos0 = 0.488301665,0.0712826252,1.49240386
	rot = -2.41973765E-07,-5.96046448E-08,0.0871558338,0.99619478
	attRot = 0,0,0.0871557444,0.99619472
	attRot0 = -0.0616284758,-0.704416037,0.0616284832,0.704416037
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4291307418
	srfN = srfAttach,structuralPanel2_4291353456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4291307418
	partName = Part
	pos = -1.49241841,10.0770683,-4.48887014
	attPos = 0,0,0
	attPos0 = 0.488301426,0.0712826252,-1.49240386
	rot = 0.0871558487,0.99619478,-2.41803662E-07,-5.96046448E-08
	attRot = 0,0,0.0871557444,0.99619472
	attRot0 = 0.0616284944,0.704416156,0.0616284721,0.704415917
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4291338378
	srfN = srfAttach,structuralPanel2_4291353456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2FuselageLongLFO_4291300672
	partName = Part
	pos = -1.46425438,9.68144894,2.26668596
	attPos = 0,0,0
	attPos0 = 1.02069725E-06,-3.75000143,-4.41911936E-07
	rot = -0.660450697,0.252596468,0.252597153,-0.660450578
	attRot = 9.04465978E-08,0.357225776,4.18921786E-08,-0.934018195
	attRot0 = 0.999995649,3.05473776E-07,0.00297334744,4.470348E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2SpacePlaneAdapter_4291294340
	sym = mk2FuselageLongLFO_4291300150
	attN = top,mk2SpacePlaneAdapter_4291294340
	attN = bottom,mk2Fuselage_4291310568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1082.80005
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2FuselageLongLFO_4291300150
	partName = Part
	pos = 1.46423399,9.68144894,2.26668787
	attPos = 0,0,0
	attPos0 = 1.43573527E-06,-3.75000143,8.40552957E-07
	rot = 0.660450518,0.252596676,0.252596915,0.660450578
	attRot = 9.04465978E-08,0.357225776,4.18921786E-08,-0.934018195
	attRot0 = 0.0192020498,1.78813892E-07,0.999815583,-2.98023167E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2SpacePlaneAdapter_4291293214
	sym = mk2FuselageLongLFO_4291300672
	attN = top,mk2SpacePlaneAdapter_4291293214
	attN = bottom,mk2Fuselage_4291310532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1082.80005
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4291294340
	partName = Part
	pos = -1.28992748,9.87519646,4.79505873
	attPos = 0.000545176328,-0.284143925,-0.260625869
	attPos0 = 7.39931068E-07,2.81250525,-2.64044306E-08
	rot = 0.560964406,-0.21521908,-0.286336988,0.746331811
	attRot = -0.131074786,-0.354653567,-0.0502879135,0.924398005
	attRot0 = 0.140390247,0.00103412359,0.000146544466,-0.990095735
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mk2SpacePlaneAdapter_4291293214
	attN = bottom,mk2FuselageLongLFO_4291300672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 366.399994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4291293214
	partName = Part
	pos = 1.28990495,9.87519741,4.7950635
	attPos = -0.000546570227,-0.28414011,-0.260627657
	attPos0 = 7.56814075E-07,2.81250405,-1.13582462E-06
	rot = 0.560964346,0.215218961,0.286337018,0.746331811
	attRot = -0.131074786,-0.354653567,-0.0502879135,0.924398005
	attRot0 = -6.89219988E-08,-0.0162293632,-1.36689167E-07,0.999868393
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mk2SpacePlaneAdapter_4291294340
	attN = bottom,mk2FuselageLongLFO_4291300150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 366.399994
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = GoalKeeperBDAcMk1_4291178110
	partName = Part
	pos = -9.72300768E-06,10.024004,1.99999714
	attPos = 0,0,0
	attPos0 = 4.91740915E-09,0.0275001526,0
	rot = 0,0,0,1.00000012
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,structuralPanel2_4291310664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -15
		yawRange = 360
		minPitchLimit = -15
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageRangeMin = 0
		engageRangeMax = 4000
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine_4291154840
	partName = Part
	pos = -0.99886471,9.26426983,-6.13516998
	attPos = 0,0,0
	attPos0 = 0.625000179,-1.83932853,1.06682944E-06
	rot = 0.707106829,-5.96046448E-08,-1.49011612E-07,0.707106888
	attRot = 0,0,0,1
	attRot0 = -2.12184528E-08,-0.357332468,-1.01544614E-07,-0.933977306
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4291153756
	attN = top,mk2.1m.Bicoupler_4291310424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine_4291153756
	partName = Part
	pos = 0.998845696,9.26426888,-6.13517332
	attPos = 0,0,0
	attPos0 = -0.62499994,-1.83932936,7.42332077E-07
	rot = 0.707107067,8.94069672E-08,8.9406953E-08,0.70710659
	attRot = 0,0,0,1
	attRot0 = -1.64352514E-08,-0.357332408,-8.33001295E-08,0.933977246
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4291154840
	attN = top,mk2.1m.Bicoupler_4291310372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine_4291155600
	partName = Part
	pos = -1.92965233,10.0986214,-6.13516951
	attPos = 0,0,0
	attPos0 = -0.625000596,-1.83932805,7.12927033E-07
	rot = 0.707106829,-5.96046448E-08,-1.49011612E-07,0.707106888
	attRot = 0,0,0,1
	attRot0 = -2.12184528E-08,-0.357332468,-1.01544614E-07,-0.933977306
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4291153072
	attN = top,mk2.1m.Bicoupler_4291310424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine_4291153072
	partName = Part
	pos = 1.9296335,10.0986214,-6.13517237
	attPos = 0,0,0
	attPos0 = 0.625000715,-1.83932865,1.13118824E-06
	rot = 0.707107067,8.94069672E-08,8.9406953E-08,0.70710659
	attRot = 0,0,0,1
	attRot0 = -1.64352514E-08,-0.357332408,-8.33001295E-08,0.933977246
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4291155600
	attN = top,mk2.1m.Bicoupler_4291310372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2LanderCabin_4291263504
	partName = Part
	pos = -9.81045832E-06,10.4307747,-2.00032663
	attPos = -0.999999762,-0.0310747027,-1.1920924E-07
	attPos0 = -7.70820421E-08,0.431074142,0
	rot = 0,0,0,1.00000012
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 6.3220277E-08,-0.707106829,6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GoalKeeperBDAcMk1_4291175828
	link = missileController_4291019652
	link = structuralPanel1_4290972020
	link = structuralPanel1_4290971318
	attN = bottom,structuralPanel2_4291351350
	attN = top,GoalKeeperBDAcMk1_4291175828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 3202
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = GoalKeeperBDAcMk1_4291175828
	partName = Part
	pos = -9.81045832E-06,11.182704,-2.00032663
	attPos = 0,0,0
	attPos0 = 1.42108615E-14,0.751929283,-4.26325845E-14
	rot = 0,0,0,1.00000012
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,mk2LanderCabin_4291263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -15
		yawRange = 360
		minPitchLimit = -15
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		engageRangeMin = 0
		engageRangeMax = 4000
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4291019652
	partName = Part
	pos = 0.55291903,10.7056751,-2.9580276
	attPos = 0,0,0
	attPos0 = 0.55292809,0.274900436,-0.957699597
	rot = 0.183156952,0.682474077,-0.683551192,0.182868302
	attRot = 0,0,0,1
	attRot0 = 0.183156997,0.682474017,-0.683551073,0.182868391
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2LanderCabin_4291263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		fireBurstLength = 0
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4290972020
	partName = Part
	pos = -1.33263159,10.78088,-2.00032568
	attPos = 0.245898008,-0.0143985152,2.38418693E-07
	attPos0 = -1.64589918,0.614398897,3.57628039E-07
	rot = -1.01011118E-07,1.49011612E-08,-0.965721726,0.259580374
	attRot = -0.965925872,0.258819073,1.46457326E-08,8.32098301E-09
	attRot0 = -1.01011103E-07,1.49011594E-08,-0.965721607,0.259580344
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4290971318
	srfN = srfAttach,mk2LanderCabin_4291263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4290971318
	partName = Part
	pos = 1.3326124,10.78088,-2.00032544
	attPos = -0.245897412,-0.0143985152,4.76837386E-07
	attPos0 = 1.6458993,0.614398897,3.57628039E-07
	rot = -0.965721726,0.259580165,-1.42417562E-07,-2.98023224E-08
	attRot = -0.965925872,0.258819073,1.46457326E-08,8.32098301E-09
	attRot0 = -0.999999762,0.000788186735,-5.96751022E-08,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralPanel1_4290972020
	srfN = srfAttach,mk2LanderCabin_4291263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 30
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = NAS.TO.AT.Type91.IJN_4290875860
	partName = Part
	pos = -9.60379839E-06,9.76829624,0.575225413
	attPos = 0,0,0
	attPos0 = 0,-0.231668472,0.575237334
	rot = -1.68587405E-07,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1.68587405E-07,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4291354164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		cruiseAltitude = 500
		shortName = Type 91 Torpedo
		maxStaticLaunchRange = 3200
		minStaticLaunchRange = 200
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 2
		inCargoBay = False
		detonationTime = 2
		engageRangeMin = 200
		engageRangeMax = 3200
		engageAir = False
		engageMissile = False
		engageGround = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAntiSubmarineWeapon
		isEnabled = True
		autoDestroyDepth = 25
		cruiseDepth = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airbrake1_4290742242
	partName = Part
	pos = -9.81045832E-06,9.93911934,-3.17232561
	attPos = 0,0,0
	attPos0 = -0.828240216,-0.0416673794,7.82585658E-08
	rot = 0.707106531,2.08616257E-07,-2.98023437E-08,0.707107067
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.499999821,0.499999881,0.500000238
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 3000
	modMass = 0.150000006
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4291353456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAeroSurface
		isEnabled = True
		aeroAuthorityLimiter = 100
		mirrorDeploy = False
		usesMirrorDeploy = False
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggleBrakes
			{
				actionGroup = Brakes
			}
			ActionToggle
			{
				actionGroup = None
				active = False
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 200
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 4000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4290734280
	partName = Part
	pos = 1.29648411,8.33179283,-2.24918199
	attPos = 0,0,0
	attPos0 = 1.03086948,0.765856147,0.887139201
	rot = -0.512064815,-0.487637043,0.530410886,0.467615485
	attRot = -0.00569347246,-0.130401984,0.0432462133,0.990501285
	attRot0 = -0.0395323932,-0.905445158,-0.0184344035,-0.422216058
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4290734096
	srfN = srfAttach,mk2Fuselage_4291310532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4290734096
	partName = Part
	pos = -1.29650342,8.33179188,-2.24918222
	attPos = 0,0,0
	attPos0 = 1.03087091,0.765855908,-0.887138307
	rot = -0.530410826,-0.467615575,0.512064815,0.487637103
	attRot = -0.00569347246,-0.130401984,0.0432462133,0.990501285
	attRot0 = 0.0395324267,0.905445218,-0.01843445,-0.422216028
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4290734280
	srfN = srfAttach,mk2Fuselage_4291310568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
